<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>io.debezium</groupId>
        <artifactId>debezium-parent</artifactId>
        <version>3.5.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>debezium-connector-reactor-ibmi</artifactId>
    <version>3.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Debezium Connector Reactor for IBM iSeries Db2</name>

   <scm>
        <connection>scm:git:git@github.com:debezium/debezium-connector-ibmi.git</connection>
        <developerConnection>scm:git:git@github.com:debezium/debezium-connector-ibmi.git</developerConnection>
        <url>https://github.com/debezium/debezium-connector-ibmi</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>debezium-connector-ibmi</module>
        <module>journal-parsing</module>
        <module>jt400-override-ccsid</module>
    </modules>

    <properties>
        <!-- Debezium parent -->
        <version.debezium>${project.version}</version.debezium>

        <!-- Dependencies -->
        <version.jt400>21.0.4</version.jt400>
    </properties>

    <repositories>
        <repository>
            <id>central-snapshots</id>
            <name>Maven Central Snapshots</name>
            <url>${publish.snapshot.url}</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>artifact-registry-snapshots</id>
            <url>artifactregistry://europe-west1-maven.pkg.dev/popsink-common-438615/maven-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>artifact-registry-releases</id>
            <url>artifactregistry://europe-west1-maven.pkg.dev/popsink-common-438615/maven-releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.sf.jt400</groupId>
                <artifactId>jt400</artifactId>
                <version>${version.jt400}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>artifact-registry-releases</id>
            <url>artifactregistry://europe-west1-maven.pkg.dev/popsink-common-438615/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>artifact-registry-snapshots</id>
            <url>artifactregistry://europe-west1-maven.pkg.dev/popsink-common-438615/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>gcloud</id>
            <build>
                <plugins>
                    <!-- Deploy to GCP Artifact Registry via the artifactregistry wagon -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy-to-gar</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- Disable the central-publishing-maven-plugin lifecycle extension inherited from
                 debezium-build-parent. With extensions=true it intercepts afterProjectsRead()
                 and removes all maven-deploy-plugin:deploy executions from the build plan,
                 preventing deployment to any repository. This project deploys to GCP Artifact
                 Registry only and never publishes to Sonatype Central. -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <extensions>false</extensions>
                <configuration>
                    <skipPublishing>true</skipPublishing>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <!-- Apply the properties set in the POM to the resource files -->
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*</include>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*</include>
                    <include>**/*</include>
                </includes>
            </testResource>
        </testResources>
    </build>
</project>
